// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FS19 MENU
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "削除(&D)",                      MENUID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      MENUID_EXIT
    END
    MENUITEM "検索(&S)",                      MENUID_SEARCH
    POPUP "設定(&O)"
    BEGIN
        MENUITEM "フォント１",                       MENUID_FONT1
        MENUITEM "フォント２",                       MENUID_FONT
        MENUITEM SEPARATOR
        MENUITEM "１列",                          MENUID_ROW1
        MENUITEM "２列",                          MENUID_ROW2
        MENUITEM "３列",                          MENUID_ROW3
        MENUITEM "４列",                          MENUID_ROW4
        MENUITEM "５列",                          MENUID_ROW5
        MENUITEM SEPARATOR
        MENUITEM "昇順",                          MENUID_UP
        MENUITEM "降順",                          MENUID_DOWN
        MENUITEM SEPARATOR
        MENUITEM "名前",                          MENUID_NAME
        MENUITEM "拡張子",                         MENUID_EXT
        MENUITEM "サイズ",                         MENUID_SIZE
        MENUITEM "日時",                          MENUID_TIME
        MENUITEM SEPARATOR
        MENUITEM "ｼｽﾃﾑｱｲｺﾝ",                    MENUID_SYS_ICON
    END
    MENUITEM "上へ(&U)",                      MENUID_UPFOLDER
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "ﾌｧｲﾙ名のｺﾋﾟｰ(&U)",              MENUID_FINE_NAME_COPY
        MENUITEM SEPARATOR
        MENUITEM "コピー(&C)",                     MENUID_COPY
        MENUITEM "ペースト(&P)",                    MENUID_PAST
    END
    MENUITEM "ｸｲｯｸｼﾞｬﾝﾌﾟ(&Q)",              MENUID_QUICK_JUMP
    MENUITEM "ﾄﾞﾗｲﾌﾞ移動(&L)",                MENUID_LOG_DRIVE
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "About(&A)",                   MENUID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FS19 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 fs19"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "fs19, バージョン 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 234, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "いろいろな情報だよ！"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,0,0,234,150,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_ATTRDLG DIALOGEX 0, 0, 346, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性変更"
FONT 9, "ＭＳ ゴシック", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC1,195,5,145,96
    CONTROL         "&R 読み取り専用ファイル",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,205,21,108,10
    CONTROL         "&H 隠しファイル",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,41,108,10
    CONTROL         "&S システムファイル",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,61,108,10
    CONTROL         "&A アーカイブファイル",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,81,108,10
    CONTROL         "&D サブディレクトリ以下も変更",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,110,130,12
    DEFPUSHBUTTON   "OK",IDOK,194,135,60,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,265,135,60,15
END

IDD_COPYDLG DIALOGEX 0, 0, 251, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "コピー"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    LTEXT           "■ 以下のファイルをコピーします",IDC_STATIC0,2,6,246,8
    LTEXT           "コピー先のディレクトリを指定してください",IDC_STATIC1,76,86,124,8
    LTEXT           " --- 履歴 ---",IDC_STATIC2,0,126,252,8
    LISTBOX         IDC_LIST2,6,18,240,55,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,6,108,216,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST1,6,138,240,90,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,144,240,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,198,240,45,15
    ICON            "",IDC_STATIC,51,80,18,21
    PUSHBUTTON      "...",IDC_BUTTON2,228,108,18,12
END

IDD_EJECTDSK DIALOGEX 0, 0, 210, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "イジェクト"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,6,18,194,94,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,105,120,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,155,120,45,15
    LTEXT           "■ イジェクトするドライブを選択してください",IDC_STATIC,6,6,155,8
END

IDD_EXECLIST DIALOGEX 0, 0, 283, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execute..."
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,125,50,14
    LISTBOX         IDC_LIST1,6,24,270,70,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,6,102,270,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&Add",IDC_BUTTON_ADD,5,125,50,14
    LTEXT           "■ 指定した...ファイルを...実行します",IDC_STATIC,5,10,103,8
END

IDD_EXECLIST_SUB DIALOGEX 0, 0, 234, 64
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "実行ファイルの指定"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,45,50,14
    EDITTEXT        IDC_EDIT1,5,15,205,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELECT,215,15,15,14
END

IDD_FILE_SEARCH DIALOGEX 0, 0, 100, 14
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDIT1,0,0,100,14,ES_AUTOHSCROLL
END

IDD_INCDLG DIALOGEX 0, 0, 186, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フォルダの追加"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,29,50,14
    EDITTEXT        IDC_EDIT3,7,7,172,14,ES_AUTOHSCROLL
END

IDD_KAKUNINN DIALOGEX 0, 0, 375, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "確認！"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,265,85,50,24,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,320,85,50,24
    PUSHBUTTON      "以降全てOK(&A)",IDC_BUTTON1,265,105,105,24
    LISTBOX         IDC_LIST1,265,5,105,70,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL
END

IDD_LOGDSK DIALOGEX 0, 0, 493, 450
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move drive"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,390,430,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,443,430,45,15
    EDITTEXT        IDC_EDIT1,3,20,487,15,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,3,40,487,382,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER
END

IDD_MKDIRDLG DIALOGEX 0, 0, 183, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイルまたはディレクトリ作成"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,50,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,130,50,45,15
    LTEXT           "■ 作成するディレクトリ名を入力してください",IDC_STATIC2,6,10,170,8
    EDITTEXT        IDC_EDIT1,6,25,170,15,ES_AUTOHSCROLL
END

IDD_OPTION_DIALOG DIALOGEX 0, 0, 263, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,120,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,215,120,45,15
    LTEXT           "■ Shift+Return で起動するアプリケーション",IDC_STATIC,6,6,255,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,6,18,235,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,246,18,15,12
    EDITTEXT        IDC_EDIT2,6,72,235,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,246,72,15,12
    LTEXT           "■ アーカイバDLLのあるフォルダ",IDC_STATIC,6,60,255,10,SS_CENTERIMAGE
END

IDD_PACK DIALOGEX 0, 0, 263, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "圧縮"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    LTEXT           "■ 指定したファイルを圧縮します",IDC_STATIC,5,10,175,8
    LTEXT           "ターゲット ",IDC_STATIC,10,35,40,10,SS_CENTERIMAGE
    LTEXT           "オプション ",IDC_STATIC,10,55,40,10,SS_CENTERIMAGE
    LTEXT           "書庫ファイル名",IDC_STATIC,10,75,50,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,65,35,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT1,65,55,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,65,75,130,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,27,50,14
END

IDD_QJUMP2_DLG DIALOGEX 0, 0, 270, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "クイックジャンプ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,154,50,14
    LISTBOX         IDC_LIST1,7,7,256,120,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加(&A)",IDC_BUTTON1,7,154,50,14
    PUSHBUTTON      "削除(&D)",IDC_BUTTON2,65,154,50,14
    EDITTEXT        IDC_EDIT1,7,134,256,14,ES_AUTOHSCROLL
END

IDD_QUICKJUMPDIALOG DIALOGEX 0, 0, 361, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "クイックジャンプ"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "追加(Ins)",IDC_INS,5,245,50,15
    PUSHBUTTON      "消去(Del)",IDC_DEL,60,245,50,15
    LISTBOX         IDC_LIST1,5,20,350,220,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "■ 移動先ディレクトリを選択してください",IDC_STATIC,5,10,320,8
END

IDD_RENAMEDLG DIALOGEX 0, 0, 217, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "リネーム"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,6,150,204,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,108,174,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,162,174,48,15
END

IDD_SELECTEDDLG DIALOGEX 0, 0, 319, 320
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,5,5,310,310,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL
END

IDD_SETTING_DIALOG DIALOGEX 0, 0, 257, 272
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9, "ＭＳ ゴシック", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,252,50,14
    PUSHBUTTON      "...",IDC_BUTTON1,234,24,18,12
    PUSHBUTTON      "...",IDC_BUTTON2,234,60,18,12
    COMBOBOX        IDC_COMBO1,23,204,55,105,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL
    COMBOBOX        IDC_COMBO2,101,204,55,105,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO3,179,204,55,105,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Folder field :",IDC_STATIC,6,12,54,12,SS_CENTERIMAGE
    LTEXT           "File field :",IDC_STATIC,6,48,54,12
    EDITTEXT        IDC_EDIT1,6,24,225,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,6,60,225,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "列",IDC_STATIC,23,192,55,8
    LTEXT           "並び",IDC_STATIC,101,192,55,8
    LTEXT           "順",IDC_STATIC,179,192,55,8
    PUSHBUTTON      "...",IDC_BUTTON3,234,96,18,12
    PUSHBUTTON      "...",IDC_BUTTON4,234,132,18,12
    LTEXT           "Tree view :",IDC_STATIC,6,84,54,12,SS_CENTERIMAGE
    LTEXT           "Status view :",IDC_STATIC,6,120,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,6,96,225,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,6,132,225,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_UNPACK DIALOGEX 0, 0, 263, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "解凍"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    LTEXT           "■ 指定したファイルを解凍します",IDC_STATIC,5,10,175,8
    LTEXT           "書庫ファイル名",IDC_STATIC,10,35,50,10,SS_CENTERIMAGE
    LTEXT           "オプション ",IDC_STATIC,10,55,40,10,SS_CENTERIMAGE
    LTEXT           "解凍先",IDC_STATIC,10,75,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,65,35,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,65,55,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,65,75,130,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,27,50,14
END

IDD_FIND DIALOG 0, 0, 140, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "けいさく"
FONT 9, "ＭＳ ゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,60,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,5,60,60,14
    COMBOBOX        IDC_COMBO1,5,25,130,105,CBS_DROPDOWN | CBS_HASSTRINGS | CBS_DISABLENOSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    "IDD_ATTRDLG", DIALOG
    BEGIN
    END

    "IDD_KAKUNINN", DIALOG
    BEGIN
    END

    "IDD_LOGDSK", DIALOG
    BEGIN
    END

    "IDD_RENAMEDLG", DIALOG
    BEGIN
        RIGHTMARGIN, 209
        BOTTOMMARGIN, 191
    END

    "IDD_SETTING_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGELIST01         BITMAP                  "bmp00001.bmp"

IDB_IMAGELIST02         BITMAP                  "bmp00002.bmp"

IDB_IMAGELIST03         BITMAP                  "bmp00003.bmp"

IDB_IMAGELIST04         BITMAP                  "bmp00004.bmp"

IDB_IMAGELIST05         BITMAP                  "bmp00005.bmp"

IDB_IMAGELIST06         BITMAP                  "bmp00006.bmp"

IDB_IMAGELIST07         BITMAP                  "bmp00007.bmp"

IDB_IMAGELIST08         BITMAP                  "bmp00008.bmp"

IDB_IMAGELIST09         BITMAP                  "bmp00009.bmp"

IDB_IMAGELIST10         BITMAP                  "bmp00010.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "FS19"
    IDC_FS19                "FS19"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

