// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FS19 MENU
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "削除(&D)",                      MENUID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      MENUID_EXIT
    END
    MENUITEM "検索(&S)",                      MENUID_SEARCH
    POPUP "設定(&O)"
    BEGIN
        MENUITEM "フォント１",                       MENUID_FONT1
        MENUITEM "フォント２",                       MENUID_FONT
        MENUITEM SEPARATOR
        MENUITEM "１列",                          MENUID_ROW1
        MENUITEM "２列",                          MENUID_ROW2
        MENUITEM "３列",                          MENUID_ROW3
        MENUITEM "４列",                          MENUID_ROW4
        MENUITEM "５列",                          MENUID_ROW5
        MENUITEM SEPARATOR
        MENUITEM "昇順",                          MENUID_UP
        MENUITEM "降順",                          MENUID_DOWN
        MENUITEM SEPARATOR
        MENUITEM "名前",                          MENUID_NAME
        MENUITEM "拡張子",                         MENUID_EXT
        MENUITEM "サイズ",                         MENUID_SIZE
        MENUITEM "日時",                          MENUID_TIME
        MENUITEM SEPARATOR
        MENUITEM "ｼｽﾃﾑｱｲｺﾝ",                    MENUID_SYS_ICON
    END
    MENUITEM "上へ(&U)",                      MENUID_UPFOLDER
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "ﾌｧｲﾙ名のｺﾋﾟｰ(&U)",              MENUID_FINE_NAME_COPY
        MENUITEM SEPARATOR
        MENUITEM "コピー(&C)",                     MENUID_COPY
        MENUITEM "ペースト(&P)",                    MENUID_PAST
    END
    MENUITEM "ｸｲｯｸｼﾞｬﾝﾌﾟ(&Q)",              MENUID_QUICK_JUMP
    MENUITEM "ﾄﾞﾗｲﾌﾞ移動(&L)",                MENUID_LOG_DRIVE
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "About(&A)",                   MENUID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FS19 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRDLG DIALOGEX 0, 0, 346, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change attribute"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC1,195,5,145,96
    CONTROL         "&R Read-only",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,205,21,108,10
    CONTROL         "&H Hidden",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,41,108,10
    CONTROL         "&S System",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,61,108,10
    CONTROL         "&A Archive",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,81,108,10
    CONTROL         "&D Update under subdirectories",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,110,130,12
    DEFPUSHBUTTON   "OK",IDOK,194,135,60,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,265,135,60,15
END

IDD_EJECTDSK DIALOGEX 0, 0, 210, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Eject"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,0,18,210,94,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,102,120,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,156,120,45,15
    LTEXT           "Select the drive to eject",IDC_STATIC,6,0,204,18,SS_CENTERIMAGE
END

IDD_KAKUNINN DIALOGEX 0, 0, 375, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "確認！"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,265,85,50,24,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,320,85,50,24
    PUSHBUTTON      "以降全てOK(&A)",IDC_BUTTON1,265,105,105,24
    LISTBOX         IDC_LIST1,265,5,105,70,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL
END

IDD_LOGDSK DIALOGEX 0, 0, 493, 450
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move drive"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,390,430,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,443,430,45,15
    EDITTEXT        IDC_EDIT1,3,20,487,15,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,3,40,487,382,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER
END

IDD_MKDIRDLG DIALOGEX 0, 0, 183, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create a file or directory"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,50,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,130,50,45,15
    LTEXT           "aaa",IDC_STATIC2,6,10,170,8
    EDITTEXT        IDC_EDIT1,6,25,170,15,ES_AUTOHSCROLL
END

IDD_RENAMEDLG DIALOGEX 0, 0, 217, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "リネーム"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,6,150,204,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,108,174,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,162,174,48,15
END

IDD_SETTING_DIALOG DIALOGEX 0, 0, 257, 272
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9, "ＭＳ ゴシック", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,252,50,14
    PUSHBUTTON      "...",IDC_BUTTON1,234,24,18,12
    PUSHBUTTON      "...",IDC_BUTTON2,234,60,18,12
    COMBOBOX        IDC_COMBO1,23,204,55,105,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL
    COMBOBOX        IDC_COMBO2,101,204,55,105,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO3,179,204,55,105,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Folder field :",IDC_STATIC,6,12,54,12,SS_CENTERIMAGE
    LTEXT           "File field :",IDC_STATIC,6,48,54,12
    EDITTEXT        IDC_EDIT1,6,24,225,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,6,60,225,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "列",IDC_STATIC,23,192,55,8
    LTEXT           "並び",IDC_STATIC,101,192,55,8
    LTEXT           "順",IDC_STATIC,179,192,55,8
    PUSHBUTTON      "...",IDC_BUTTON3,234,96,18,12
    PUSHBUTTON      "...",IDC_BUTTON4,234,132,18,12
    LTEXT           "Tree view :",IDC_STATIC,6,84,54,12,SS_CENTERIMAGE
    LTEXT           "Status view :",IDC_STATIC,6,120,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,6,96,225,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,6,132,225,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_FIND DIALOGEX 0, 0, 144, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search files"
FONT 9, "ＭＳ ゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "Specify the character string to be searched",IDC_STATIC0,8,12,130,18
    DEFPUSHBUTTON   "OK",IDOK,6,66,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,66,60,14
    COMBOBOX        IDC_COMBO1,6,36,132,105,CBS_DROPDOWN | CBS_HASSTRINGS | CBS_DISABLENOSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "IDD_ATTRDLG", DIALOG
    BEGIN
    END

    "IDD_EJECTDSK", DIALOG
    BEGIN
    END

    "IDD_KAKUNINN", DIALOG
    BEGIN
    END

    "IDD_LOGDSK", DIALOG
    BEGIN
    END

    "IDD_MKDIRDLG", DIALOG
    BEGIN
    END

    "IDD_RENAMEDLG", DIALOG
    BEGIN
        RIGHTMARGIN, 209
        BOTTOMMARGIN, 191
    END

    "IDD_SETTING_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 270
    END

    "IDD_FIND", DIALOG
    BEGIN
        RIGHTMARGIN, 141
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGELIST01         BITMAP                  "bmp00001.bmp"

IDB_IMAGELIST02         BITMAP                  "bmp00002.bmp"

IDB_IMAGELIST03         BITMAP                  "bmp00003.bmp"

IDB_IMAGELIST04         BITMAP                  "bmp00004.bmp"

IDB_IMAGELIST05         BITMAP                  "bmp00005.bmp"

IDB_IMAGELIST06         BITMAP                  "bmp00006.bmp"

IDB_IMAGELIST07         BITMAP                  "bmp00007.bmp"

IDB_IMAGELIST08         BITMAP                  "bmp00008.bmp"

IDB_IMAGELIST09         BITMAP                  "bmp00009.bmp"

IDB_IMAGELIST10         BITMAP                  "bmp00010.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "FS19"
    IDC_FS19                "FS19"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

